DSiSend/View/SendWindow.xaml

<Window x:Class="DSiSend.SendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSiSend"
        mc:Ignorable="d"
        Title="Send file to DSi"
        Height="Auto"
        SizeToContent="Height"
        Width="450"
        ResizeMode="NoResize"
        Topmost="False"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Image x:Name="qrCodePic"
               Width="160"
               Height="160"
               VerticalAlignment="Center" 
               Grid.RowSpan="2"
               Margin="16"/>
        
        <TextBlock x:Name="filenameText"
                   TextAlignment="Left"
                   TextWrapping="Wrap"
                   Margin="4" 
                   Grid.Column="1"
                   VerticalAlignment="Bottom"
                   FontWeight="Light"
                   FontSize="22"/>
        
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="4"
                    VerticalAlignment="Center">
            
            <Button Style="{DynamicResource RoundedButton}"
                    x:Name="opnFileBtn"
                    Height="24"
                    Margin="0 2"
                    HorizontalAlignment="Stretch"
                    Click="opnFileBtn_Click">Open file</Button>
            <Button Style="{DynamicResource RoundedButton}"
                    x:Name="closeConnBtn"
                    Height="24"
                    Margin="0 2"
                    HorizontalAlignment="Stretch"
                    Click="closeConnBtn_Click"
                    Visibility="Collapsed">Close connection</Button>
        </StackPanel>
        <Grid Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Background="#ffcc88">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource TransparentButtonReveal}"
                    x:Name="githubProjLinkBtn"
                    Margin="2 0"
                    Padding="2 0"
                    Height="24"
                    Click="githubProjLinkBtn_Click"
                    Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/GitHub-Mark-32px.png"
                           Width="12"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Margin="0 0 4 0" />
                    <TextBlock>
                            Project on <Span FontWeight="Bold">Github</Span></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource TransparentButtonReveal}"
                    x:Name="githubDownAppBtn"
                    Margin="2 0"
                    Padding="2 0"
                    Height="24"
                    Click="githubDownAppBtn_Click"
                    Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/GitHub-Mark-32px.png"
                           Width="12"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Margin="0 0 4 0" />
                    <TextBlock>
                            Get <Span FontWeight="Bold">DSi Downloader</Span></TextBlock>
                </StackPanel>
            </Button>
            
            <TextBlock Text="awkitsune with ❤ 2022"
                       VerticalAlignment="Center"
                       TextAlignment="Right"
                       Grid.Column="2"
                       Margin="4 0"/>
        </Grid>
    </Grid>
</Window>
